
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-3HK580T\\SQLEXPRESS;databaseName=DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password